<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/action_search"
        android:title="@string/action_search"
        android:icon="@drawable/ic_search_24dp"
        app:showAsAction="collapseActionView|ifRoom"
        app:actionViewClass="android.support.v7.widget.SearchView" />

    <item android:id="@+id/action_list_view"
        android:icon="@drawable/ic_more_vert_24dp"
        android:title="@string/more_schedule_list_view"
        app:showAsAction="never"/>

    <item android:id="@+id/action_grid_view"
        android:title="@string/more_schedule_grid_view"
        app:showAsAction="never">
    </item>

</menu>